# GringottsBank

./: GringottsBank.sln  GringottsCollection.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Identity/GringottsBank.IdentityServer/: Config.cs  Dockerfile  GringottsBank - Backup.IdentityServer.csproj  GringottsBank.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Identity/GringottsBank.IdentityServer/Controllers/: CustomersController.cs
src/Identity/GringottsBank.IdentityServer/Data/: ApplicationDbContext.cs
src/Identity/GringottsBank.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/GringottsBank.IdentityServer/Dtos/: CreateCustomerDto.cs
src/Identity/GringottsBank.IdentityServer/Models/: ApplicationUser.cs
src/Identity/GringottsBank.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Identity/GringottsBank.IdentityServer/Services/: CustomProfileService.cs
src/Services/BankAccount/BankAccount.API/: BankAccount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BankAccount/BankAccount.API/BackgroundServices/: BankAccountReadModelEventStore.cs
src/Services/BankAccount/BankAccount.API/Controllers/: BankAccountsController.cs  TransactionsController.cs
src/Services/BankAccount/BankAccount.API/Properties/: launchSettings.json
src/Services/BankAccount/BankAccount.Application/: ApplicationServiceRegistration.cs  BankAccount.Application.csproj
src/Services/BankAccount/BankAccount.Application/Abstract/: AbstractStream.cs
src/Services/BankAccount/BankAccount.Application/BackgroundServices/: BankAccountReadModelEventStore.cs
src/Services/BankAccount/BankAccount.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/BankAccount/BankAccount.Application/Common/Dtos/: BankAccountDetailDto.cs  BankAccountListDto.cs  BankAccountTransactionDto.cs
src/Services/BankAccount/BankAccount.Application/Common/Interfaces/: IBankAccountRepository.cs  IRepositoryBase.cs
src/Services/BankAccount/BankAccount.Application/Common/Mappings/: BankAccountMapping.cs
src/Services/BankAccount/BankAccount.Application/Common/Settings/: EventStoreSettings.cs
src/Services/BankAccount/BankAccount.Application/EventStores/: AbstractStream.cs  BankAccountStream.cs  EventStoreExtensions.cs
src/Services/BankAccount/BankAccount.Application/EventStores/Events/: BankAccountCreatedEvent.cs  IEvent.cs  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs
src/Services/BankAccount/BankAccount.Application/Events/: BankAccountCreatedEvent.cs  IEvent.cs  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Commands/DepositMoney/: DepositMoneyCommand.cs  DepositMoneyCommandHandler.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Commands/WithdrawMoney/: WithdrawMoneyCommand.cs  WithdrawMoneyCommandHandler.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Queries/GetAccountDetail/: GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs  GetAccountDetailsValidator.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Queries/GetAccountDetailsByDate/: GetAccountDetailsByDateQuery.cs  GetAccountDetailsByDateQueryHandler.cs  GetAccountDetailsByDateValidator.cs
src/Services/BankAccount/BankAccount.Application/Features/BankAccounts/Queries/GetCustomerAccountList/: GetCustomerAccountListQuery.cs  GetCustomerAccountListQueryHandler.cs
src/Services/BankAccount/BankAccount.Application/Utils/Extensions/: EventStoreExtensions.cs
src/Services/BankAccount/BankAccount.ApplicationTests/: BankAccount.ApplicationTests.csproj  TestConstants.cs  TestingFixture.cs
src/Services/BankAccount/BankAccount.ApplicationTests/Features/BankAccounts/: CreateBankAccountCommandTests.cs
src/Services/BankAccount/BankAccount.Domain.Tests/: BankAccount.Domain.Tests.csproj  BankAccountTests.cs
src/Services/BankAccount/BankAccount.Domain/Aggregates/BankAccountAggregate/: BankAccount.cs  BankAccountTransaction.cs
src/Services/BankAccount/BankAccount.Domain/Common/: EntityBase.cs  IAggregateRoot.cs
src/Services/BankAccount/BankAccount.Domain/Enums/: TransactionType.cs
src/Services/BankAccount/BankAccount.Domain/Exceptions/: InvalidDepositAmountException.cs  InvalidWithdrawAmountException.cs
src/Services/BankAccount/BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/BankAccount/BankAccount.Infrastructure/EventStores/: BankAccountStream.cs
src/Services/BankAccount/BankAccount.Infrastructure/Persistence/: BankAccountDbContext.cs
src/Services/BankAccount/BankAccount.Infrastructure/Repositories/: BankAccountRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Shared/GringottsBank.Shared/: GringottsBank.Shared.csproj
src/Shared/GringottsBank.Shared/ControllerBases/: CustomBaseController.cs
src/Shared/GringottsBank.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Shared/GringottsBank.Shared/Middlewares/: CustomerMiddleware.cs  ExceptionMiddleware.cs
src/Shared/GringottsBank.Shared/Models/Identity/: CurrentCustomer.cs
src/Shared/GringottsBank.Shared/Models/Responses/: ErrorDto.cs  IResponse.cs  NoContent.cs  Response.cs
