<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>2adf0632-39e4-4568-b2b3-52043708cb53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundServices\**" />
    <Content Remove="BackgroundServices\**" />
    <EmbeddedResource Remove="BackgroundServices\**" />
    <None Remove="BackgroundServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Application\BankAccount.Application.csproj" />
    <ProjectReference Include="..\BankAccount.Infrastructure\BankAccount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
