<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.Application\BankAccount.Application.csproj" />
    <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
  </ItemGroup>

</Project>
